{
  "type": "module",
  "packageManager": "yarn@3.1.0",
  "dependencies": {
    "better-sqlite3": "latest",
    "chokidar": "latest",
    "express": "latest",
    "express-session": "latest",
    "nodemon": "latest",
    "react": "next",
    "react-dom": "next",
    "typescript": "rc"
  }
}
